<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragment.HabitsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="right"
            android:background="@drawable/circle3">

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="642dp"
            android:background="@drawable/custom_scrollbar"
            android:clipChildren="false"
            android:clipToOutline="true"
            android:clipToPadding="false"
            android:outlineProvider="background"
            android:scrollbarStyle="insideOverlay"
            android:visibility="visible"
            style="@style/NoScrollbars">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </LinearLayout>
</FrameLayout>